# Database
DB_USERNAME=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=startup_funding
DB_CHARSET=utf8mb4
DB_PARSE_TIME=True
DB_LOC=Local

# Midtrans API Key
MIDTRANS_SERVER_KEY=SB-Mid-server-x85FfyzK9-oRIGsjTlLV2QGg
MIDTRANS_ENVIRONMENT=sandbox